<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Udacity Portfolio - Mark Simpson</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
   

    <div class="container">
         <header>
            <!--logo-->
            <img class="logo" src="images/favicon.png">
            <div class = name-header>
                <h1>Mark Simpson</h1>
                <h2>Front End Warrior</h2>
            </div>

        </header>

        <hr>
        <!-- main image -->
        <div class="hero">
            <img class="goals" src="images/tagline-header.png">
            <img class="name-img" src="images/portfolio-name-header.png">
        </div> <!--hero-->


       
       
       
       <h3>Featured Work</h3>
       <div class="portfolio-items">
           <!--item 1-->
           <div class="item" id="item1">
               <a target="_blank" href="http://www.aroundthemoat2.markzsimpson.com"> <img src="images/featured-work/ATM-header-wide.jpg"><h4>Around the Moat</h4></a>
           </div>

         <!--item 2-->
           <div class="item" id="item2">
               <a target="_blank" href="http://www.centralthailandmission.markzsimpson.com"/><img src="images/featured-work/CTM-header-wide.jpg"><h4>Central Thailand Mission</h4></a>
           </div>

         <!--item 3-->
           <div class="item" id="item3">
               
               <a target="_blank" href="http://www.vegancafe.markzsimpson.com."><img src="images/featured-work/vegan-grass-mockup.jpg"><h4>Vegan Grass Cafe</h4></a>
               
           </div>  

       </div> <!-- Portfolio items -->

       
    </div> <!-- container -->

</body>
</html>